.navbar {
  max-width: 100%;
  padding: 1rem 9%;
}

.main-navbar-nav .navbar-nav .nav-item a:hover {
  color: lightgray !important;
}

.nav-item {
  padding: 0 0.5rem 0 0 !important;
}

.nav-link {
  color: #fff !important;
  margin: 0 !important;
}

.dropdown-item {
  color: #000 !important;
}

.event-training {
  background-color: #c7c7c7;
  transition: all 0.3s;
  cursor: pointer;

  &:hover {
    transform: scale(1.2);
  }
}